ManifestFileVersion: 0
CRC: 2330718416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b66ed9485d0a46d4cd42dda3ccfcb467
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/TestAssets/Cube.prefab
Dependencies:
- AssetBundles/iOS/material.unity3d
