ManifestFileVersion: 0
CRC: 837993392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302857c8172dd138023fe0db12f8f4a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19ac7d3501cd1899e8ee523e15599eba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/TestAssets/testScene.unity
Dependencies:
- AssetBundles/iOS/material.unity3d
