ManifestFileVersion: 0
CRC: 3753666861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 261c501d6d9cfe70707412691e0d6215
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb1ebd33382867007a7b7e3d234a6905
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/TestAssets/VariantTest/variant-scene.unity
Dependencies:
- AssetBundles/iOS/variants/myassets.hd
